[gd_scene format=3 uid="uid://jcxri6treikb"]

[ext_resource type="Script" uid="uid://c4m1fipdmuclj" path="res://addons/gaming_rtc_client/p2p_multiplayer.gd" id="1_swm6t"]

[node name="PaintGame" type="Node" unique_id=280049648]

[node name="PeerToPeerClient" type="Node" parent="." unique_id=145666741]
script = ExtResource("1_swm6t")
metadata/_custom_type_script = "uid://c4m1fipdmuclj"
